<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown,假期,耍流氓," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="放假第一更！其实早就想更新了，但是hexo搭在了笔记本上而我又一直懒得开笔记本电脑，一拖再拖。终于我决定在pc上也装个markdown编辑器，才有了你们翘首以盼苦苦等待许久的这篇文儿~（说的好像真的有人看似的…）
FarBox Editor，虽然现在用起来还不是很习惯，但是客观地讲它的设计比Cmd Markdown更科学。其最大优势在于文件管理器的设计，所有文件一目了然而且保存与打开都很方便；相比">
<meta property="og:type" content="article">
<meta property="og:title" content="但是不能恶心我">
<meta property="og:url" content="http://yoursite.com/2016/01/27/2016-01-27/index.html">
<meta property="og:site_name" content="Spade K">
<meta property="og:description" content="放假第一更！其实早就想更新了，但是hexo搭在了笔记本上而我又一直懒得开笔记本电脑，一拖再拖。终于我决定在pc上也装个markdown编辑器，才有了你们翘首以盼苦苦等待许久的这篇文儿~（说的好像真的有人看似的…）
FarBox Editor，虽然现在用起来还不是很习惯，但是客观地讲它的设计比Cmd Markdown更科学。其最大优势在于文件管理器的设计，所有文件一目了然而且保存与打开都很方便；相比">
<meta property="og:updated_time" content="2016-01-28T09:31:40.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="但是不能恶心我">
<meta name="twitter:description" content="放假第一更！其实早就想更新了，但是hexo搭在了笔记本上而我又一直懒得开笔记本电脑，一拖再拖。终于我决定在pc上也装个markdown编辑器，才有了你们翘首以盼苦苦等待许久的这篇文儿~（说的好像真的有人看似的…）
FarBox Editor，虽然现在用起来还不是很习惯，但是客观地讲它的设计比Cmd Markdown更科学。其最大优势在于文件管理器的设计，所有文件一目了然而且保存与打开都很方便；相比">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 但是不能恶心我 | Spade K </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?52537ddac0ca25049a3104a7dbb3b97f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Spade K</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                但是不能恶心我
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-27T23:36:00+08:00" content="2016-01-27">
              2016-01-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/胡编乱造/" itemprop="url" rel="index">
                    <span itemprop="name">胡编乱造</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/27/2016-01-27/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/2016-01-27/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>放假第一更！其实早就想更新了，但是hexo搭在了笔记本上而我又一直懒得开笔记本电脑，一拖再拖。终于我决定在pc上也装个markdown编辑器，才有了你们翘首以盼苦苦等待许久的这篇文儿~（说的好像真的有人看似的…）</p>
<p>FarBox Editor，虽然现在用起来还不是很习惯，但是客观地讲它的设计比Cmd Markdown更科学。其最大优势在于文件管理器的设计，所有文件一目了然而且保存与打开都很方便；相比之下，用Cmd Markdown的时候每次修改都要重新打开文件，保存的时候要再次覆盖，实在是很差的体验。FarBox默认不打开分栏模式，输入起来更自然，码字更有些愉悦感，不过其分栏样式相比后者也是惨不忍睹。在FarBox里找不到Cmd默认提供的有序列表、无序列表、图片引用、文字引用等工具。综合来讲感觉FarBox更适合纯粹的文字书写吧（其引以为傲特意在官网强调的拖动插入图片特性感觉也是鸡肋）；而Cmd Markdown更有些git精神，因为对代码什么的比较友好。但我之所以要说FarBox更好是因为它不强制要求注册与付费，后者使用即要注册，文件离线保存在本地不上传云端更要付费成为高级用户。<br><a id="more"></a><br>其实一直以来我的态度都是，只要软件好用，付出相应的费用是很正常的事情，但是不能恶心我。不能恶心我，这点很重要，至关重要。很早以前我就发现家里pc的浏览器主页被hao123劫持了，但是由于在家时间也不多就没有在意，直到最近放假天天用电脑我才决定好好清理一下各种浏览器。清理的时候发现浏览器主页并没有指向hao123，但是确确实实每次打开浏览器都会自动跳转到它的网页。我又以为是我把主页设置成了百度的，百度将网页跳转到了hao123，为此我还特意查了一下发现hao123的的确确是“百度旗下核心产品”，可是排查之后发现主页是about：blank与度娘无关。几经周折，我终于发现是快捷方式被劫持了——快捷方式的“目标”后被添加了hao123的网址。清理。而再次开机时发现快捷方式再次被劫持，而我竟不知道是哪个进程搞的鬼，无奈之下只得设置为只读来应对。</p>
<p>前段时间微博上传过一个图，说的事有个老外想玩腾讯运营的怪猎ol，安装后发现同时被装上了腾讯电脑管家、浏览器、音乐播放器等等全家桶。这就是国产软件如今的悲哀，众多互联网公司产品线铺的差不多，你有浏览器我也有，你做音乐我也做，总之你有的我也得有，不管能不能成，我先做一个。大家都差不多的情况下也没什么特别能吸引用户的地方，做出来的东西怎么与人竞争呢？方式有二：一是砸钱，二是耍流氓。钱总是有数的，不能一直死乞白赖地砸，那我们还是要以耍流氓为主。于是就在核心产品上捆绑几个其他产品好了，用户可能不想装，我们弄隐蔽点偷偷装上就行。看过一个做手游的程序员的吐槽，说老板就直接让他们照着某某手游做一个差不多的出来，这种手游做出来基本都是卷一波钱然后消失的节奏，有些例外的是卷两波。悲哀。</p>
<p>记得小学的时候我经常到卖电脑耗材的地方买几块钱一张的游戏光盘，当时CS1.6是5块钱，暗黑2由于要装在两张盘里所以卖10块钱，还有一些诸如猫狗大战之类的小游戏也是要加5块。现在想想下载与刻录机这些固定成本几乎不计，每张白盘5毛的成本，再加上极少的电费与机器损耗，该行业可谓是暴利中的暴利。而他们赚的钱来自于哪里呢？来自于那些辛辛苦苦开发游戏的公司。一款好玩的游戏，往往凝聚了几百上千人的制作团队几年的心血，为了让它好玩，有人用几年的时间去构建它的世界观，去编织它的剧情模式，去研究它的战斗系统与升级方式……甚至游戏里的每一个人物的身世与性格，每一棵树的位置都是有讲究的。试问，我们凭什么不付出任何代价就享受游戏带来的乐趣，就榨取开发公司的利益？</p>
<p>当初盗版的泛滥来源于两个方面：一是缺乏监管，二是正版根本没有进入我国的市场。根本上来讲，前者也是由后者引起的。所以当我们有了steam平台以及一些相对良心的运营商后，我和我的小伙伴们也会纷纷为游戏而打开钱包。wow、星际2、ff14、暗黑3、csgo、泰拉瑞亚……这些游戏我都是充值购买的，dota2也没少开箱子、买观战指南。只有当这个市场建立起来，开发商才能得到利润，才能继续开发优秀的产品。</p>
<p>从最早的瑞星独霸中国杀毒市场，到360免费杀毒横空出世，到大免费时代，再到现在的悄悄安装全家桶偷偷劫持浏览器时代。市场并没有往好的方向发展，似乎激烈的竞争将厂商的良心都磨灭了，后面等待的也只有死循环。</p>
<p>有时候我会想，大家还是回归收费模式吧。收费模式更能让人安心做精品软件，收费模式才能促进技术的进步。但是事情可能并没有我想的那么简单，谁能保证习惯流氓套路的人收了你的钱就不会给你推广告了呢？</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
            <a href="/tags/假期/" rel="tag">#假期</a>
          
            <a href="/tags/耍流氓/" rel="tag">#耍流氓</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/2016-01-10/" rel="next" title="我又把你弄丢了">
                <i class="fa fa-chevron-left"></i> 我又把你弄丢了
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/31/2016-01-31/" rel="prev" title="相忘于江湖也难">
                相忘于江湖也难 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/27/2016-01-27/"
           data-title="但是不能恶心我" data-url="http://yoursite.com/2016/01/27/2016-01-27/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Wyp" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wyp</p>
        </div>
        <p class="site-description motion-element" itemprop="description">info not for u</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/moonywyp" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053229935137/home" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/moony_wyp" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com/" target="_blank">Baidu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/liuwangyuzhu96" target="_blank">Dubai</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyp</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moonywyp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
