<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="上个月，刚到美利坚的时候我用了一周都没能把时差调整好。跟室友说我是一个凌晨四点钟睡觉的男人，而非他所见的每天不到十一点就困得不行的菜鸡。这种情况给了我回来以后能过上有规律的健康生活的错觉。事实上我现在过的是一种有规律的萎靡生活，若是每天都有所期待比如去约会、去约会和去约会，我想我一定能坚持十二点前起床。
每天家呆真的是很单调。体现在订外卖时要选很久，然后发现几乎每个都吃过了，都觉得不好吃或已吃腻了">
<meta property="og:type" content="article">
<meta property="og:title" content="质壁分离">
<meta property="og:url" content="http://yoursite.com/2017/08/25/2017-10-08-01/index.html">
<meta property="og:site_name" content="Spade K">
<meta property="og:description" content="上个月，刚到美利坚的时候我用了一周都没能把时差调整好。跟室友说我是一个凌晨四点钟睡觉的男人，而非他所见的每天不到十一点就困得不行的菜鸡。这种情况给了我回来以后能过上有规律的健康生活的错觉。事实上我现在过的是一种有规律的萎靡生活，若是每天都有所期待比如去约会、去约会和去约会，我想我一定能坚持十二点前起床。
每天家呆真的是很单调。体现在订外卖时要选很久，然后发现几乎每个都吃过了，都觉得不好吃或已吃腻了">
<meta property="og:updated_time" content="2017-10-08T08:45:56.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="质壁分离">
<meta name="twitter:description" content="上个月，刚到美利坚的时候我用了一周都没能把时差调整好。跟室友说我是一个凌晨四点钟睡觉的男人，而非他所见的每天不到十一点就困得不行的菜鸡。这种情况给了我回来以后能过上有规律的健康生活的错觉。事实上我现在过的是一种有规律的萎靡生活，若是每天都有所期待比如去约会、去约会和去约会，我想我一定能坚持十二点前起床。
每天家呆真的是很单调。体现在订外卖时要选很久，然后发现几乎每个都吃过了，都觉得不好吃或已吃腻了">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 质壁分离 | Spade K </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?52537ddac0ca25049a3104a7dbb3b97f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Spade K</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                质壁分离
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-08-25T01:54:00+08:00" content="2017-08-25">
              2017-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Bye-Zhu/" itemprop="url" rel="index">
                    <span itemprop="name">Bye Zhu</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/25/2017-10-08-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/25/2017-10-08-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>上个月，刚到美利坚的时候我用了一周都没能把时差调整好。跟室友说我是一个凌晨四点钟睡觉的男人，而非他所见的每天不到十一点就困得不行的菜鸡。这种情况给了我回来以后能过上有规律的健康生活的错觉。事实上我现在过的是一种有规律的萎靡生活，若是每天都有所期待比如去约会、去约会和去约会，我想我一定能坚持十二点前起床。</p>
<p>每天家呆真的是很单调。体现在订外卖时要选很久，然后发现几乎每个都吃过了，都觉得不好吃或已吃腻了。还体现在，草稿本上写了很多乱七八糟的准备将来写到日记里或传到博客上的奇怪的想法。有一天我爸告诫我别把咖啡当水喝，我想了想自己可能就是这样做的。不到一个月的时间，豆子消耗了平时半个学期的量。现在我觉得自己的身体已经对咖啡有了某种依赖，不喝的话很容易就困了，喝却不能保证不会困。有一天吃完晚饭喝了杯咖啡然后睡到了九点多。对于微积分的复习不尽如人意，一方面要怪我制定了不靠谱的计划，另一方面则是因为不断地有人告诉我时间还很多。</p>
<p>除了吃喝拉撒睡，便是复习发呆和刷社交平台。困难不会毁灭一个人但寡淡可能会，某天无聊到有些烦躁的我是这样想的。有几天无时无刻不在想着约谁去哪儿玩儿这样的问题。那天晚上实在无心学习了闲聊的间隙还仔细思考了一下次日可以安排什么娱乐活动，打在备忘录里是这样式儿的：<em>（新浪的服务器似乎是挂了，图片刷不出来了，我也懒得再传到别的图床了…）</em></p>
<a id="more"></a>
<p>还煞有介事地给寒假做了安排。比如要去心心念念的洛阳、少林寺，比如要练练羽毛球，比如要rob老爸的单反……哦我还挺认真地考虑了一下要不要真的组团去纹身，虽然我也是一个没有故事的男同学，不知道有什么可纹的。</p>
<p>想起之前我爸建议我发展一项个人爱好。他说希望我未来在职业之外有所延展，这些爱好可以成为工作之余打发时间的东西，但比打发时间还要认真一些。</p>
<p>我说我会打游戏。这被他指出不健康，这种身体舒展程度小的都不能符合他的要求。</p>
<p>我说我喜欢喝咖啡。他觉得这东西太便宜了，技术含量低，不够上得厅堂。……无言以对。后来我考虑了一下如果像模像样地弄套烘焙工具价钱也不少，研究研究拉花啥的也对技术有很高的要求。再后来我觉得自己应该不会碰这两项，因为我喝咖啡只是为了解渴，纯粹作为一种有点味儿的水喝。而且我也不喜欢加牛奶什么的。</p>
<p>我爸说你可以学学做菜。敏感地觉得是想让我给他做饭，我立刻拒绝了。现在觉得做饭可能确实是个很有意思的事，我认识的同学如果不能从中获得快乐的话又是为什么要不断地制作黑暗料理呢。但我一向对吃的没什么特别要求，所以也提不起什么兴趣。</p>
<p>我爸问要不要再学学吉他。放弃吉他的直接原因是大横按太难。那个教我的黄毛儿问为什么想学吉他的时候，我说想弹《Fool Again》。因为那是当时我心仪的女生喜欢的。放弃的根本原因是失去了学的理由。</p>
<p>考虑一下体育活动，我经常做的是游泳和羽毛球。这个假期里游泳后头疼的概率是100%，我想这注定是不行的。至于羽毛球这项需要搭档的活动，凭我的人际交往能力，一定很难做到常有搭档。</p>
<p>后来这段谈话也没有得出什么结果，他说要我没事儿的时候有意识地想想。</p>
<p>未来的生活应该大部分时间是单调的吧，所以有个情绪的出口是很重要的，觉得像是某种精神寄托。至于这个爱好带来的其他诸如强健身体和人际交往的好处倒是次要的。</p>
<p>在讨论的时候，我们都意识到有个很好的例子摆在面前。比我小一岁的表弟上个月在研究汽车，伙同两三个狐朋狗友做了个某型号汽车的测评视频发在了某视频网站上。他把链接发到家族群里，获得了长辈们的一致好评。虽然在他圈儿下面点了赞但我并没有看。再往前一阵儿，他在琢磨绘画和炒股。刚才吃饭的时候听说他飞去草原摄影了。用我爸的话说，他对什么都感兴趣，我则似乎对什么都不感兴趣。</p>
<p>我确实对什么都不大感兴趣……我爸喜欢足球，据说年轻的时候总是熬夜看球。他有意引导我喜欢上足球，小时候给我报了足球培训班，还常带我和表兄弟去丰体看国安的比赛。然后刚刚提到的我的表弟变成了国安的铁杆粉丝，我觉得这活动中唯一有意思的地方在于可以跟着观众们一起骂傻逼而没有不适感。足球培训班上了一个多月就没再去过，值得一提的是，当时掌握的脚弓传球帮助我在大学的3个学期的足球课里取得了高分……反思一下，同学们有对足球篮球网球F1炉石等等的热爱，但我从没有去尝试了解这些。要改。</p>
<p>我想起我的山西室友，他和其他几个人在科比退役的比赛结束时抱头痛哭。那之前我从没有想过“抱头痛哭”这个词能被演示得那样生动。他们在社交平台上宣告科比是他们的青春，并用难听的话讥讽那些不懂他们青春的人。当时我认为他们的青春过于噪音扰民。但现在觉得很羡慕他们的热情。我想抱头痛哭这种情形可能一辈子都不会发生在自己身上了。真是悲哀。</p>
<p>我的同学里有考完试直接去机场的，还有拖着行李箱来参加大班会的。</p>
<p>我想起有的人为了爱情轰轰烈烈，可以抛弃自尊卑微如尘。</p>
<p>反思上一段爱情可能就是在怂颠颠的患得患失间萎缩的。上个月在外旅游时，我们几个男生聚在一起对同行的妹子们品头论足，从相貌到性格都要研究一番；在餐厅里，用X点钟方向的方法提示彼此哪边有美女，学妹惊呼为什么你们会这么熟练；在一家DKNY，因为收银员小姐姐质壁分离，有个同学特意折返再买几件……我们以心仪的女生为旗号逛了香水项链和口红，但其实连心仪的女生在哪儿都不知道。我觉得自己要用很久很久才能遇到她。<br>上个学期最忙的时候我去看了《你好，忧愁》，并评论道：“我感觉每个人都在追求一些疯狂的东西。”一种未成熟的自我意识在实现的过程中对他人造成了那么多伤害，而他居然认为这是出于爱。从故事的结果来看应该摒弃疯狂，但又觉得疯狂也算是种精彩。</p>
<p>《丰饶之海》，从《春雪》读到《晓寺》，我在豆瓣上打下的分数越来越低。饭沼勋关于其革命结果的论述是，失败就要剖腹，不能受到屈辱，不能有损天皇的尊严；而成功亦要剖腹，因为天皇未曾要求他们这样做，这亦是伤害了天皇的面子。不能理解这种狂热的武士道精神。可能就是由于对这种情绪的抵触，导致读的时候始终缺乏代入感。而发生在《春雪》中的，青年时期的关于爱情、成长的故事则带来更多的感同身受。</p>
<p>渐渐明白了本多繁邦对清显和勋的感情。他自命不凡地称自己为理性世界的住民，有着严格的框架，却一直在艳羡着非理性的东西。对爱情和信念的追求让他们二人的青春达到了顶峰并定格在那里。用本多的话来说，他们的生命太过刺眼。这刺眼之光照得他自惭形秽。</p>
<p>其实现在在说的已经不是所谓个人爱好的问题了，我爸说的个人爱好有些类似于保温瓶里泡的枸杞，而我觉得自己是个20岁的人。但我又不知什么时候能做出20岁的人该做的事。</p>
<p>一些人秀恩爱秀得很低劣做作，让人感觉不到爱情有什么好的。还有一些人手段高超，他们就很刺眼。（有趣的是写下这段话没多久，那令人艳羡的刺眼之光，那引起我对平淡生活的不满的直接原因，便黯淡下去了。）</p>
<p>事情可以照例交给时间去解决，等我30岁的时候就一定不会再想要做20岁的事了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/2017-07-17/" rel="next" title="连告别的话也没有一句">
                <i class="fa fa-chevron-left"></i> 连告别的话也没有一句
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/2017-10-08-02/" rel="prev" title="烤羊肉串始末">
                烤羊肉串始末 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/25/2017-10-08-01/"
           data-title="质壁分离" data-url="http://yoursite.com/2017/08/25/2017-10-08-01/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Wyp" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wyp</p>
        </div>
        <p class="site-description motion-element" itemprop="description">info not for u</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/moonywyp" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053229935137/home" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/moony_wyp" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com/" target="_blank">Baidu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/liuwangyuzhu96" target="_blank">Dubai</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyp</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moonywyp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
