<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="假期,老子,读,道德经," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="教《公司治理》课的周宁教授让我读《道德经》，并写读后感。她一个经管学院的老师让我读老子的东西，令我感到怪怪的。上一个给我讲《老子》的人是在学而思遇到的秦老师，再往前的是十二中的何老师，他们都是语文老师。从什么时候开始我形成了思维定势，认为凡是以文言写成的都该由语文老师来讲。你看这《道德经》中到处是治国理政的想法，由一个管科老师来讲不是更合适么。
周宁教授也没有要求我们通读全部《五千文》，但我觉得还">
<meta property="og:type" content="article">
<meta property="og:title" content="《道德经》读后感三则">
<meta property="og:url" content="http://yoursite.com/2016/10/04/2016-10-04LZ/index.html">
<meta property="og:site_name" content="Spade K">
<meta property="og:description" content="教《公司治理》课的周宁教授让我读《道德经》，并写读后感。她一个经管学院的老师让我读老子的东西，令我感到怪怪的。上一个给我讲《老子》的人是在学而思遇到的秦老师，再往前的是十二中的何老师，他们都是语文老师。从什么时候开始我形成了思维定势，认为凡是以文言写成的都该由语文老师来讲。你看这《道德经》中到处是治国理政的想法，由一个管科老师来讲不是更合适么。
周宁教授也没有要求我们通读全部《五千文》，但我觉得还">
<meta property="og:updated_time" content="2016-10-11T14:43:57.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《道德经》读后感三则">
<meta name="twitter:description" content="教《公司治理》课的周宁教授让我读《道德经》，并写读后感。她一个经管学院的老师让我读老子的东西，令我感到怪怪的。上一个给我讲《老子》的人是在学而思遇到的秦老师，再往前的是十二中的何老师，他们都是语文老师。从什么时候开始我形成了思维定势，认为凡是以文言写成的都该由语文老师来讲。你看这《道德经》中到处是治国理政的想法，由一个管科老师来讲不是更合适么。
周宁教授也没有要求我们通读全部《五千文》，但我觉得还">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 《道德经》读后感三则 | Spade K </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?52537ddac0ca25049a3104a7dbb3b97f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Spade K</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《道德经》读后感三则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-10-04T23:32:00+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读/" itemprop="url" rel="index">
                    <span itemprop="name">读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/2016-10-04LZ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/04/2016-10-04LZ/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>教《公司治理》课的周宁教授让我读《道德经》，并写读后感。她一个经管学院的老师让我读老子的东西，令我感到怪怪的。上一个给我讲《老子》的人是在学而思遇到的秦老师，再往前的是十二中的何老师，他们都是语文老师。从什么时候开始我形成了思维定势，认为凡是以文言写成的都该由语文老师来讲。你看这《道德经》中到处是治国理政的想法，由一个管科老师来讲不是更合适么。</p>
<p>周宁教授也没有要求我们通读全部《五千文》，但我觉得还是通读一下才好，这样可以避免读后感都来自前面部分。另外我觉得通读更有助于理解老子在说些什么东西。但我没能做到。他的真经中谈了太多太多的“道”，但却从来没能告诉我“道”是什么。“道”是我摸不到的东西，这一点像电磁波和电磁场一样。我们有麦克斯韦方程组来描述电磁波和电磁场，老子告诉我：道是万物运行的规律。在《论境界》一章里，他否定“强为之容”的做法，认为“夫唯不盈，故能蔽而新成”。但他又要时时要把这个“道”拎出来讨论一番，在《述自然》中更是“强字之曰‘道’，强为之名曰‘大’”。颇有些自相矛盾的感觉。<br><a id="more"></a><br>麦克斯韦方程组，寥寥五个公式便把电磁波电磁场描述得清清楚楚，它此刻在何处，上一刻来自哪里，下一刻会去往何方，无不在掌握。《道德经》我没有通读，只看了40余章，所见的对于“道”的描述大多是其性质：永恒性、变幻性，它是0也是1，它是万物的由来也是万物的去处，它是万物运行的规律。但是，道仍然是摸不清也看不到的，其实其变幻性决定了对它的描述也没有意义，那么老子对它的讨论是不是也没有意义？一直以来我觉得有个说法很奇怪，叫做“违背客观规律做事”，类似的说法出现在了《述道规》一章：反者，道之动；弱者，道之用。既然“道”是万物运行的规律，人也是“万物”的子集，也应符合这规律。也就是说，所谓的“反”和“违背客观规律”的行为本身也是符合“道”和客观规律的。很奇怪，很矛盾。</p>
<p><strong>第一</strong><br>第七章 人生观<br><em>天长地久。天地所以能长且久者，以其不自生，故能长生。</em><br><em>是以圣人后其身而身先，外其身而身存。以其无私，故能成其私。</em></p>
<p>本章中以天地和圣人为例阐述人生观，天地能“长生”是因“其不自生”，圣人能“成其私”是因“其无私”。老子对圣人行为的描述令人自然而然地联想起范仲淹《岳阳楼记》中提及的“古仁人之心”：先天下之忧而忧，后天下之乐而乐。这种先人后己，与人作为动物所固有的自私自利是相矛盾的。“圣人”在我看来已经超脱人的范畴，达到一种通神的境界。孔子是最喜爱讨论“仁”的，其门下弟子三千，贤人七十有二，却唯有颜回一人能触及“仁”的境界；《论语》二十章中更是极鲜见孔子赞别人一个“仁”字，可见“仁人”二字是何其难得。“天地”是万物的来源与去处，“圣人”是不世出的奇迹，这二者与我们相距太远太远。坦白地说，我们作为普通人很难做到“不自生”和“无私”。</p>
<p>初读此章时，我心存疑问。于天地，“长生”不是目的，却成为了结果；一如“成其私”于圣人不是目的，却是结果。但这能成为人生观吗？若以此为人生观，我们知道了结果是于自己有利的，而去做些“无私”和“不自生”的事情，其实心中仍是存着自私的念头，如此便与《道德经》中文意相悖了。</p>
<p>在《人力资源管理》课上，马老师讲到：管理是要助别人成功，或者说实现其价值。与《人生观》中文意有相通之处。在帮助别人的过程中自我能力也得到了提升，自我价值得到了体现，且别人能力的提升会为整个公司带来更高的效率，恰为共赢之策略。</p>
<p>小时候在《思想品德》课上，老师问：“我们为什么要帮助别人？”我回答说：“因为我帮助了别人，别人也会来帮助我。”没有得到表扬。另一个说帮助别人可以获得快乐的同学得到了表扬。其实有什么区别呢？我希望别人帮我是种自私，你为了自己的快乐而助人也是自私啊。人生来就是自私的，只是有些人更擅长给自私一个冠冕堂皇的理由来掩饰罢了。我们不是圣人，我们无法摒除自私这种与生俱来的天性，便应该笑着接受它。</p>
<p>所以我的疑问也很好解答，便存着自私的念头去帮助别人好了。“成其私”是或者不是我帮助他人的目的，都不会影响帮助这个动作本身，都不会改变别人受到帮助的事实。圣人后其身而身先，外其身而神存；古仁人先天下之忧而忧，后天下之乐而乐。但我作为普通的凡人，不必纠结于究竟何为目的，自私自利或是纯粹利他。自私是人性，所以也不必装出一副伟大的样子去“助人为乐”了。在我的成功路上也有你的成功，亦不失为一种伟大。</p>
<p><strong>第二</strong><br>第十五章 论境界<br><em>古之善为道者，微妙玄通，深不可识。夫唯不可识，故强为之容：豫兮，若冬涉川；犹兮，若畏四邻；俨兮，其若客；涣兮，其若凌释；敦兮，其若朴；旷兮，其若谷；混兮，其若浊；澹兮，其若海；飂兮，若无止。孰能浊以静之徐清？孰能安以动之徐生？保此道者，不欲盈。夫唯不盈，故能蔽而新成。</em></p>
<p>讨论某个问题时，找到一种方法准确描述问题通常是第一步，对其描述的准确程度会对后续研究起到很重要的影响。这个描述问题的过程就是《论境界》一章中的“容”字，即“形容”之意。面对简单的问题，“容”这个过程并不会很费时费力，但对那些远远超出我们认知范围的问题，形容它们谈何容易？发现万有引力定律的科学巨人艾萨克·牛顿，无论是在物理学、数学还是经济学上都有卓越的成就，但晚年的他却一心研究神学，还说：“上帝统治万物，我们是他的仆人而敬畏他、崇拜他。” 这转变的原因是何？盖随着他研究的深入，遇到的问题已远超出当时的科学水平。失去了理论基础的支撑，在面对一些复杂问题时，“夫唯不可识”，“故强为之容”。牛顿的“强为之容”便是神学的上帝统治万物。这便好比《倚天屠龙记》中武功高手做“乾坤大挪移”，当其所想像的招式已超出自己的能力范围时，便会写出与修习武功之道全然背道而驰的内容。</p>
<p>那么，面对这种“不可识”时我们该何去何从呢？老子说：“保此道者，不欲盈。夫唯不盈，故能蔽而新成。”张无忌是怎样修炼乾坤大挪移的呢？有不能通解的地方便不去强求，最终全篇有19句未能练成。而金庸先生说那19句已似是而非会令人误入歧途，“要是张无忌存着求全之心，非要练到尽善尽美为止，那么最后关头便会走火入魔，不是疯癫痴呆，便是全身瘫痪，甚至自绝经脉而亡”。小说中这个桥段恰好印证了《道德经》里这句“不欲盈”，金庸以一种生动的方法将“夫唯不盈故能蔽而新成”阐述得更加清晰。</p>
<p>但是，“不欲盈”却反而有“新成”是否有些逻辑上的问题呢？往往我们求之而不得，但却很少听说有不求反而能得的事情。若放弃了追求，自然是与曾经的目标渐行渐远，又凭什么能取得成功呢？我想，《论境界》这一章中说“夫唯不盈故能蔽而新成”可能隐去了半句，该是不欲盈而修身，故能蔽而新成。若是牛顿先生活在当今社会，有各个学科的理论基础，有人们实践过程的种种经验，有科学计算机的强大辅助，他晚年所纠结的问题或许便能迎刃而解。《三体》中，人们在研制超大当量氢弹时，遇到了数学模型过于复杂而无法计算的困难，便选择进入“冬眠”状态，待量子计算机问世时再进行复苏，使用计算能力达到要求的量子计算机解决难题。</p>
<p>“少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。”不识愁而强说愁，自然不能通达。我们不能达到“古之善为道者”的境界而“强为之容”，自然不能准确。只有增长见识，真切体会过忧愁的滋味才有可能描述它；也只有通过提升自身的能力，使自己更接近“古之善为道者”的境界，才能对他们有清楚的认识，进而有所“新成”。</p>
<p>追逐中，我们可能会迷失自我，走火入魔。倒不如停下脚步，全心全意提升自己的能力。“你若芳香，蝴蝶自来”。能力达到了，成功也就是自然而然的事。</p>
<p><strong>第三</strong><br>第十八章 忠义示观之道<br><em>大道废，有仁义；智慧出，有大伪；六亲不和，有孝慈；国家昏乱，有忠臣。</em></p>
<p>本章讲述了对比衬托，这种手法的行之有效使得其被收录到语文教材中并成为经典考点。“运用衬托手法，能突出主体，或渲染主体，使之形象鲜明，给人以深刻的感受。”这是我们从小便被灌输的知识。作文中，我们也喜欢用这“烘云托月”的技法。这些事实，也从侧面衬托了对比衬托的确能使美的愈美，丑的更丑。（以衬托的技法来解释“衬托手法”本身，我仿佛陷入了循环论证。）</p>
<p>就本章的内容来讲，当大道不能行时，便有仁义；当国家混乱不堪时，便有忠臣出现。这令人联想到塞翁失马，焉知非福。辩证地看，凡事具有两面性，大道之废未必全然是错误，因为它可以引出仁义；国家之混乱也不能断然被否决，因为它令忠臣显现。真正的大美，会令你感觉不到其美。身临风景独步天下的九寨，只觉心旷神怡却不能指出其美究竟在哪里，举目皆是美景，携带长枪短炮却不知该指向何方。北京因其雾霾而受人诟病，当APEC召开时，朋友圈里总是被“APEC蓝”的照片刷屏，亦是此道理。如若日日皆是蓝天白云，恐怕也不会有人特意拍照与大家分享。</p>
<p>但是要知道，不一定要废大道以求仁义出，不一定要混乱国家而寻忠臣。因为同样是仁义也会有不同，同样是忠臣也不会完全一样。朝堂之上，同为忠臣却有的讲求老庄，信仰无为而治；有的推崇法家，提倡以法制治国；有的信奉儒学，注重伦理道德。可见，忠臣与忠臣是不同的，其自身便以形成对比，使各自的优劣得以彰显。再举九寨沟风景之例，同样的美景却有不同，有飞湍直下之美，亦有波光如镜之美；有巨木耸立之雄奇，亦有野芳纷纷之娇艳。美与美也是不尽相同的，以美亦可衬托美，这正是语文老师告诉我们的衬托有反衬，也有正衬。</p>
<div style="text-align:center">————–来一条华丽的分割线吧！————–</div>

<p>一不小心写起来刹不住车的感觉，本来只打算写个不到1k敷衍了事的，不成想body部分就写了3k。还要给周教授写个符合优秀大学生价值观的开头和结尾，像这种想想都觉得很艰难的事情……现在是2016年10月6日 17:52:18（输入法这个打sj就出时间的功能真是极好的），国庆假期至此已经到第六天了，我居然用了三天时间来写这读后感，效率也真是低下得可以了。</p>
<p>还有件麻烦事，这篇究竟应分类到“读”的category呢，还是“胡编乱造”呢？其实应该是“读”比较贴切，但是又比较偏爱“胡编乱造”。最偏爱的还是“HeyJude”的分类，但全篇也没有提到过人家啊（这不就提到了么）。上次跟cbw说我的日记就是对她的思念中夹杂一些我生活的流水账。我的博客写得像我的日记一样。</p>
<p>《道德经》，下次见面是什么时候呢？</p>
<p>PS. 在写上交老师的版本的头尾时，时常难以改变到一个乖乖学生的风格，写着写着便有些以我为主的感觉。这种特别自我地观察周围的一切的态度，似乎是受到王小波笔下王二的影响。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/假期/" rel="tag">#假期</a>
          
            <a href="/tags/老子/" rel="tag">#老子</a>
          
            <a href="/tags/读/" rel="tag">#读</a>
          
            <a href="/tags/道德经/" rel="tag">#道德经</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/2016-09-25sui2/" rel="next" title="碎碎念合辑二905~922">
                <i class="fa fa-chevron-left"></i> 碎碎念合辑二905~922
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/2016-10-23/" rel="prev" title="转一首小诗">
                转一首小诗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/04/2016-10-04LZ/"
           data-title="《道德经》读后感三则" data-url="http://yoursite.com/2016/10/04/2016-10-04LZ/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Wyp" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wyp</p>
        </div>
        <p class="site-description motion-element" itemprop="description">info not for u</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/moonywyp" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053229935137/home" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/moony_wyp" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com/" target="_blank">Baidu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/liuwangyuzhu96" target="_blank">Dubai</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyp</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moonywyp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
