<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HFSS,World of Our Own,westlife,冬,流水账,跨年," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="2016年尾声的时候我在复习备考，跨年的时候，脑子里大概有这样几件事。其一，2016年真的很值得纪念和回味啊，我应该写个总结才是。在Sticky上写了许多许多想写的主题，也打开FarBox开始码了一点字。但最终没能完成，因为我的数电实在太虚了。其二便是担忧这些考试了吧。想起刚开学的时候我跟刘王说这学期应该会先好好学习半个月，回答她说因为刚开学的时候都会有些野心勃勃吧。事实证明我对自己的认识还是比较">
<meta property="og:type" content="article">
<meta property="og:title" content="What am I doing without you">
<meta property="og:url" content="http://yoursite.com/2017/01/16/2017-01-16/index.html">
<meta property="og:site_name" content="Spade K">
<meta property="og:description" content="2016年尾声的时候我在复习备考，跨年的时候，脑子里大概有这样几件事。其一，2016年真的很值得纪念和回味啊，我应该写个总结才是。在Sticky上写了许多许多想写的主题，也打开FarBox开始码了一点字。但最终没能完成，因为我的数电实在太虚了。其二便是担忧这些考试了吧。想起刚开学的时候我跟刘王说这学期应该会先好好学习半个月，回答她说因为刚开学的时候都会有些野心勃勃吧。事实证明我对自己的认识还是比较">
<meta property="og:updated_time" content="2017-04-04T16:49:29.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What am I doing without you">
<meta name="twitter:description" content="2016年尾声的时候我在复习备考，跨年的时候，脑子里大概有这样几件事。其一，2016年真的很值得纪念和回味啊，我应该写个总结才是。在Sticky上写了许多许多想写的主题，也打开FarBox开始码了一点字。但最终没能完成，因为我的数电实在太虚了。其二便是担忧这些考试了吧。想起刚开学的时候我跟刘王说这学期应该会先好好学习半个月，回答她说因为刚开学的时候都会有些野心勃勃吧。事实证明我对自己的认识还是比较">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> What am I doing without you | Spade K </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?52537ddac0ca25049a3104a7dbb3b97f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Spade K</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                What am I doing without you
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-01-16T23:21:00+08:00" content="2017-01-16">
              2017-01-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hey-Jude/" itemprop="url" rel="index">
                    <span itemprop="name">Hey Jude</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/16/2017-01-16/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/16/2017-01-16/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>2016年尾声的时候我在复习备考，跨年的时候，脑子里大概有这样几件事。其一，2016年真的很值得纪念和回味啊，我应该写个总结才是。在Sticky上写了许多许多想写的主题，也打开FarBox开始码了一点字。但最终没能完成，因为我的数电实在太虚了。其二便是担忧这些考试了吧。想起刚开学的时候我跟刘王说这学期应该会先好好学习半个月，回答她说因为刚开学的时候都会有些野心勃勃吧。事实证明我对自己的认识还是比较准确的，整个学期在学习上都过得很咸鱼，所以才有了期末的忧虑。其三，跨年那天气氛好棒好令人窒息啊。很多人在朋友圈里总结过去与展望未来或是秀恩爱。而我在台灯下对着pdf和书本在学习数电。每每这种时候就会感觉很孤寂吧，好羡慕他们，好嫉妒他们。心里挂念着一个人，在各种群里发过了“新年快乐”和红包之后，也想要对她发出祝福。但是，她该会很忙吧。她有那么多好友，那么多高品质的圈子，应该不会有耐心来应付我吧。另外呢，明明还没到人家的新年啊。提前7个小时就说新年快乐也很奇怪和令人尴尬吧。那个夜晚，你和《数字电路》、《电子测量》一起徘徊在我的脑子里和心中，伴随着令人窒息的空气。这种感觉，你能知道吗？“我画婀娜，我画磅礴，却唯独画尽画不出内心深处将要窒息的寂寥和你在我梦里千般万般的极致面庞。”或许你也曾感同身受么。</p>
<p>决定写个学期总结。上学期就写了一个流水总结，觉得这种工作也是有一些必要性的。虽然其实我的生活基本都被日记记录了，但概括性的工作也很有意义啊。</p>
<p>恰好随机到了这首《World of Our Own》，听到这句”What am I doing without you”，觉得用来形容这个学期还挺贴切。现在又觉得其实很多个学期了我都是处于without you的状态啊，甚至这学期可能还要更贴近你了一些呢。所以也不算贴切或者说根本不合适吧，但也懒得改了。写东西，有时候也觉得是没话找话。经常跟同学吐槽说北航培养了我成为文秘的能力——各种感想总结与汇报，锻炼了我的文字堆砌能力。如今，往往，写个小1k的开头还是很轻松的，然后就会头重脚轻，写出一堆畸形文儿。这篇不出意外的话还是这样。<br>                                                                                                             <a id="more"></a><br>下面是流水账了。</p>
<p>8月份的时候，由于种种的不自信和迷茫，一直很期盼着开学。（诶至此我不想写了，果然流水账这种东西，不但令人不想看，写都不想写。小学的时候，有老师说我写的作文像白开水，因为没有什么波澜，尽是流水账。那时候还觉得很不服，觉得流水账也没什么不好。但现在我知道，流水账也有适用范围的。）</p>
<p>这个学期为了一个人，自己也改变了挺多的。比如我为了能愉快地科学上网，而去弄了个VPS。也恢复了Facebook的使用。有挺长一段时间，觉得自己过着精神恍惚与神经衰弱的生活。每个夜晚都是很难入睡，闭眼也睡不着，就想着要再刷一下朋友圈、Facebook、微博。半夜也会醒过来，醒过来还是刷那些东西，因为我想知道你的身边在发生些什么。那段时间除了睡眠不好和总在刷社交应用与微信运动之外，总体来讲过的是健康的生活。比如会去坚持游泳、打羽毛球这样来锻炼身体，比如不再和朋友们打游戏而是变成了读一些书。后来在十一月吧，终于被拉去打WOW。由于天冷，也就很少去游泳，胳膊伸出被窝会冷，于是书也没继续读，停滞在了《钟形罩》的中间位置。不知从什么时候起，也恢复了一觉睡到九点多的能力。其实我早就知道这一切都会回复成原样，只是个时间问题。我们每个人的生活，都是为自己而活的。炽热也会慢慢地，慢慢地冷却到一个合适的温度。唯有如此才能长久。也唯有如此才有力量再次炽热。几个月来，我们的聊天频率被你控制在了合适的节奏，关系也控制在良好的区间，看来你锁相环的知识学得不错嘛。</p>
<p>我常与同学们说，《微波技术基础》这门课是我在北航上过戏最多的课。但要说这学期我真正做了什么学了什么收获了什么，可能也要落在这门课上。用HFSS探究劈形波导匹配负载的尺寸、材料，是我11月到12月学习生活的中心吧。收获在于，掌握了HFSS的使用，以及在合作过程中，与张Y睿同学加深了联系。我这个人也挺奇怪的，可能是因为有些孤傲而很少愿意敞开自己来认识新朋友。所以无论是2系还是二学位的同学们，其实都没有建立什么所谓的友谊。张是个总体上令我可以接受的人，在这个探究过程中能增进了解我觉得还是很棒的。至于我们研究的成果本身，我觉得并没有什么价值，尽管它得了第一名。得出的一个惊人的结论是，劈形片要与波导上下边留出一定的缝隙。从电流密度上来看，我们的结论是能量需要在那个缝隙里实现耗散，方式是利用波的相位差相互抵消。然而实际上，我觉得那只是因为波导边是理想电边界而劈形片是铁材质或是羟基铁，这导致仿真软件无法得到正确的电磁边界条件，麦克斯韦方程组的建立出现了错误，进而得到了错误的结论。侥幸得到第一名可能是因为这个结论错得很美，以及其他人做的可能要更差（答辩现场来看好像确实如此呢2333）。</p>
<p>回想起来，冬季的几个月就是在【复习备考、考试、补之前因复习而落下的工作、复习备考】这样的循环中漫过的。其实也无甚可讲。这个烤漆可能是我有史以来学得最拼的一次了。把大半罐咖啡喝得只剩下一个底儿，每天没在两点半之前上过床，整个烤漆可能也就玩了不到3h的游戏。想想我大一考航概的时候，明明很多题还没背就早早地上床睡觉了，还有些懊悔。可能是为了你曾说过的“我的朋友们都觉得我考试周的状态很可怕”。</p>
<p>似乎再无甚可写了。祖国的小绿萝今天上午也回来了，大三上也拜拜啦。接下来我要删掉手机上的欧洲的天气和时间啦~</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HFSS/" rel="tag">#HFSS</a>
          
            <a href="/tags/World-of-Our-Own/" rel="tag">#World of Our Own</a>
          
            <a href="/tags/westlife/" rel="tag">#westlife</a>
          
            <a href="/tags/冬/" rel="tag">#冬</a>
          
            <a href="/tags/流水账/" rel="tag">#流水账</a>
          
            <a href="/tags/跨年/" rel="tag">#跨年</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/2016-12-16/" rel="next" title="哼，备胎">
                <i class="fa fa-chevron-left"></i> 哼，备胎
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/2017-03-17/" rel="prev" title="雨季不再来">
                雨季不再来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/16/2017-01-16/"
           data-title="What am I doing without you" data-url="http://yoursite.com/2017/01/16/2017-01-16/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Wyp" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wyp</p>
        </div>
        <p class="site-description motion-element" itemprop="description">info not for u</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/moonywyp" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053229935137/home" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/moony_wyp" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com/" target="_blank">Baidu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/liuwangyuzhu96" target="_blank">Dubai</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyp</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moonywyp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
